{
  "name": "pilot_server",
  "version": "1.0.0",
  "description": "Server to handle requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jagadeesh Babu Chitta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
